// Add proper and upper case character pronouns to the token table

// Set up array of pronouns to be entered into the token table
ACTION_DEFINE_ASSOCIATIVE_ARRAY pronouns BEGIN 
	HESHE => 0
	HIMHER => 0
	BOYGIRL => 0
	MANWOMAN => 0
	LORDLADY => 0
	SIRMAAM => 0
END

COPY_EXISTING ~TOKENTXT.2DA~ ~override~
	READ_2DA_ENTRIES_NOW curList 3

	// I'm not going to use row 0 since that's normally reserved in 2DA files
	SET newRow = 1

	// Check what's there against list of pronouns we'll be adding
	// so we don't duplicate tokens
	FOR (iRow = 1; iRow < curList; ++iRow) BEGIN
		// Make sure we don't tromp on any previous line numbers
		READ_2DA_ENTRY_FORMER curList iRow 0 usedRow
		PATCH_IF (usedRow >= newRow) THEN BEGIN SET newRow = usedRow + 1 END

		READ_2DA_ENTRY_FORMER curList iRow 1 strToken
		PATCH_MATCH ~%strToken%~ WITH 
			~PROPER_HESHE~ BEGIN SET $pronouns("HESHE") = 1 END 
			~UPPER_HESHE~ BEGIN SET $pronouns("HESHE") += 2 END 
			~PROPER_HIMHER~ BEGIN SET $pronouns("HIMHER") = 1 END 
			~UPPER_HIMHER~ BEGIN SET $pronouns("HIMHER") += 2 END 
			~PROPER_BOYGIRL~ BEGIN SET $pronouns("BOYGIRL") = 1 END 
			~UPPER_BOYGIRL~ BEGIN SET $pronouns("BOYGIRL") += 2 END 
			~PROPER_MANWOMAN~ BEGIN SET $pronouns("MANWOMAN") = 1 END 
			~UPPER_MANWOMAN~ BEGIN SET $pronouns("MANWOMAN") += 2 END 
			~PROPER_LORDLADY~ BEGIN SET $pronouns("LORDLADY") = 1 END 
			~UPPER_LORDLADY~ BEGIN SET $pronouns("LORDLADY") += 2 END 
			~PROPER_SIRMAAM~ BEGIN SET $pronouns("SIRMAAM") = 1 END 
			~UPPER_SIRMAAM~ BEGIN SET $pronouns("SIRMAAM") += 2 END 
			DEFAULT // do nothing
		END
	END

	PATCH_IF ($pronouns("HESHE") = 0 OR $pronouns("HESHE") = 2) THEN BEGIN
		// Add the missing pronoun to the token table
		SPRINT strTra @900000
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        PROPER_HESHE           1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         PROPER_HESHE           1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          PROPER_HESHE           1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("HESHE") = 0 OR $pronouns("HESHE") = 1) THEN BEGIN
		SPRINT strTra @900001
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        UPPER_HESHE            1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         UPPER_HESHE            1           35         1          0          %strTra%~		
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          UPPER_HESHE            1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("HIMHER") = 0 OR $pronouns("HIMHER") = 2) THEN BEGIN
		SPRINT strTra @900002
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        PROPER_HIMHER          1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         PROPER_HIMHER          1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          PROPER_HIMHER          1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("HIMHER") = 0 OR $pronouns("HIMHER") = 1) THEN BEGIN
		SPRINT strTra @900003
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        UPPER_HIMHER           1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         UPPER_HIMHER           1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          UPPER_HIMHER           1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("BOYGIRL") = 0 OR $pronouns("BOYGIRL") = 2) THEN BEGIN
		SPRINT strTra @900004
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        PROPER_BOYGIRL         1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         PROPER_BOYGIRL         1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          PROPER_BOYGIRL         1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("BOYGIRL") = 0 OR $pronouns("BOYGIRL") = 1) THEN BEGIN
		SPRINT strTra @900005
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        UPPER_BOYGIRL          1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         UPPER_BOYGIRL          1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          UPPER_BOYGIRL          1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("MANWOMAN") = 0 OR $pronouns("MANWOMAN") = 2) THEN BEGIN
		SPRINT strTra @900006
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        PROPER_MANWOMAN        1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         PROPER_MANWOMAN        1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          PROPER_MANWOMAN        1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("MANWOMAN") = 0 OR $pronouns("MANWOMAN") = 1) THEN BEGIN
		SPRINT strTra @900007
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        UPPER_MANWOMAN         1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         UPPER_MANWOMAN         1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          UPPER_MANWOMAN         1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("LORDLADY") = 0 OR $pronouns("LORDLADY") = 2) THEN BEGIN
		SPRINT strTra @900008
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        PROPER_LORDLADY        1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         PROPER_LORDLADY        1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          PROPER_LORDLADY        1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("LORDLADY") = 0 OR $pronouns("LORDLADY") = 1) THEN BEGIN
		SPRINT strTra @900009
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        UPPER_LORDLADY         1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         UPPER_LORDLADY         1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          UPPER_LORDLADY         1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("SIRMAAM") = 0 OR $pronouns("SIRMAAM") = 2) THEN BEGIN
		SPRINT strTra @900010
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        PROPER_SIRMAAM         1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         PROPER_SIRMAAM         1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          PROPER_SIRMAAM         1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
	PATCH_IF ($pronouns("SIRMAAM") = 0 OR $pronouns("SIRMAAM") = 1) THEN BEGIN
		SPRINT strTra @900011
		// Add the missing pronoun to the token table
		PATCH_IF (%newRow% > 99) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%        UPPER_SIRMAAM          1           35         1          0          %strTra%~
		END ELSE PATCH_IF (%newRow% > 9) THEN BEGIN
			SPRINT EVAL addLine ~%newRow%         UPPER_SIRMAAM          1           35         1          0          %strTra%~
		END ELSE BEGIN
			SPRINT EVAL addLine ~%newRow%          UPPER_SIRMAAM          1           35         1          0          %strTra%~
		END
		INSERT_2DA_ROW %newRow% 3 ~%addLine%~
		SET newRow += 1
	END
BUT_ONLY_IF_IT_CHANGES